#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#	HH    HH   IIII
#	HH    HH    II          T E C N O L O G I A
#	HHHHHHHH    II
#	HH    HH    II        Indústria e Comércio Ltda
#	HH    HH   IIII       
#
# Descricao       : Arquivo de Configuração do Driver SCP
# Data (DD/MM/AA) : 10/Maio/2005
# Arquivo         : ScpHi.cfg
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


#-------------------------------------------------------------------#
#  Configuracao da Porta Serial de Comunicacao do Computador	    #
#-------------------------------------------------------------------#

[PC_PORT_SESSION]


# ----- Parâmetros gerais de comunicação ----------------------------

# Porta de comunicacao-> 1..255
pcpsPort=1

# Baud rate-> 300, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200
pcpsBaud=9600

# Paridade-> 0: Nenhuma, 1: Impar, 2: Par, 3:Marca, 4:Espaço
pcpsParity=0

# Stop Bits-> 1: 1 Stop Bit, 2: 2 Stop Bits
pcpsStopBits=1

# Data Bits-> 5: 5 Bits,  6: 6 Bits, 7: 7 Bits, 8: 8 Bits
pcpsDataBits=8


# ----- Suporte para Rede RS485 ------------------------------

# RS485 Control-> 0: Desativado,  1: Ativado
pcpsRS485Suport=0

# Bytes adicionais no final do frame p/ temporização
pcpsRS485ExtraBytes=1

# Tempo adicional de manutenção do controle e transmissão
pcpsRS485RTSExtTime=0

# Tempo de espera para retirada da portadora do radio remoto
pcpsRS485RemRtsOffTime=10


# ----- Suporte para comunicação via rádio/modem ----------------

# Suporte para comunicacao via Data-rádio-> 0: Desativado,  1: Ativado
pcpsDataRadioSuport=0

# Bytes adicionais no final do frame p/ temporização
pcpsRadioExtraBytes=1

# Tempo adicional de manutenção da portadora na transmissão
pcpsRadioRTSExtTime=20

# Tempo de espera para retirada da portadora do radio remoto
pcpsRadioRemCarrierOffTime=20


# ----- Suporte para comunicação via linha discada (modem) -----------

# Suporte para comunicacao via modem-> 0: Desativado,  1: Ativado
pcpsModemSuport=0

# Conexao automática-> 0: Desativado,  1: Ativado
pcpsAutoConnect=0

# Telefone default para conexao
pcpsPhone=

# Porta de comunicacao associada ao modem-> (1..8) [Válido quando ModemSuport=1]
pcpsModemPort=1


# ----- Parâmetros adicionais -----------------------------------------

# Gera arquivo de depuração-> 0: Desativado,  1: Ativado
pcpsDebugActive=0

# Nro de frames consecutivos com falha para reset de driver
pcpsFailFramesToReset=30

# Nro. de tentativas para um frame de comunicação (Min: 1)
pcpsScpComRetry=3

# Timeout para resposta de um frame normal enviado
pcpsScpRespTmo=800

# Nro. de tentativas para um frame de conexão (Min: 1)
pcpsScpConnectionRetry=1

# Timeout para resposta de um frame de conexão enviado
pcpsScpConexTmo=300

# Timeout para resposta de um comando AT Normal
pcpsModemFastResponse=2000

# Timeout para resposta de um comando normal do modem
pcpsShortModemTmo=500

# Timeout para resposta de um comando AT de conexão
pcpsModemConnectTmo=45000

# Timeout para resposta de um comando AT de desconexão
pcpsModemDiscTmo=5000


#-------------------------------------------------------------------#
#  Comandos de gerencia do modem				    #
#-------------------------------------------------------------------#

# String de teste do modem 
pcpsModemCheckString=AT

# String de Reset do modem 
pcpsModemResetString=ATZ

# String de Inicializacao do modem 
pcpsModemInitString=ATV0 E0 F1 H0

# String de chamada modem 
pcpsModemDialString=ATD

# String de atendimento de chamada do modem 
pcpsModemAnswerString=ATA

# String de termino de conexao do modem 
pcpsModemExitString=+++

# String de encerramento de chamda do modem 
pcpsModemHangupString=ATH0


#-------------------------------------------------------------------#
#  Gerencia do servidor de comunicação				    #
#-------------------------------------------------------------------#

pcpsTCP=0
pcpsRespThreadTmo=3000

[PC_SERVER_SESSION]

# Servidor de comunicação SCP
#- - - - - - - - - - - - - - - - -

#Flag de acesso a porta de comunicação via servidor SCP
#  Se 0=acesso direto ao canal de comunicação local da máquina
#     1=acesso aos servicos de comunicação via servidor SCP
M_USE_SCP_SERVER=0

#Classe do servidor de comunicação SCP
M_SCP_SERVER_CLASS=TScpComServer

#Nome do servidor de comunicação SCP
M_SCP_SERVER_NAME=Servidor SCP

# Quando especificado este parametro se a aplicação não
# conseguir se comunicar com o servidor já instalado, tenta
# ativar o servidor no local especificado abaixo.
# Localização do servidor de comunicação SCP
# Se não for especificado o driver, é considerado 
#  PATH relativo ao diretorio da aplicação
M_SCP_SERVER_FILE=

#Nome da máquina onde esta hospedado o servidor SCP.
#Se for especificado o endereco IP, este nome e desconsiderado.
#se não for especificado o endereço IP utiliza o Host Name para 
#descobri-lo.
M_SERVER_HOST_NAME=

#Endereco IP da maquina onde reside o servidor SCP
#Se não especificado juntamente com o Host Name
#considera comunicação local (na mesma máquina)
M_SERVER_IPADD=

#Porta Base de comunicação
M_SERVER_PORT=2000
M_SERVER_TMO=5000

